TEST_PUBLIC_KEY={{TEST_PUBLIC_KEY}}
TEST_PRIVATE_KEY={{TEST_PRIVATE_KEY}}
TEST_URL_EVENT={{TEST_URL_EVENT}}
CURRENCY={{CURRENCY}}
REFERENCE_ORDER={{REFERENCE_ORDER}}
TEST_API_URL={{TEST_API_URL}}
TEST_CLIENT_ID={{TEST_CLIENT_ID}}
WOMPI_INTEGRITY_KEY={{WOMPI_INTEGRITY_KEY}}
CUSTOMER_EMAIL={{CUSTOMER_EMAIL}}